# HesCodeScanner

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androsoft/heschecker/: MainActivity.java
app/src/main/java/com/androsoft/heschecker/Utils/: HesCodeScan.java  RequestNetwork.java  RequestNetworkController.java
app/src/main/res/layout/: activity_main.xml  get_info_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androsoft/heschecker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
